{
  "name": "uploader",
  "version": "1.0.0",
  "description": "\"# React-File-Uploader\"",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sedx876/React-File-Uploader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sedx876/React-File-Uploader/issues"
  },
  "homepage": "https://github.com/sedx876/React-File-Uploader#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
